{
  "name": "{{NAME}}",
  "version": "0.1.0",
  "description": "{{NORTH_STAR}}",
  "type": "module",
  "bin": { "{{NAME}}": "dist/index.js" },
  "scripts": {
    "test": "node --experimental-strip-types --test",
    "build": "tsc -p tsconfig.json",
    "acceptance": "npm run build && node --test test/acceptance"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
