{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "orchestrator/**/*.ts",
    "loops/**/*.ts",
    "benchmarks/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "projects",
    "_logs",
    "_queue"
  ]
}
