{
  "name": "@forge/app-forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The CLI router and bridge host: origin/CSRF/JSON envelope, WS, health, daemon wiring. Hard cap 800 lines.",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "scripts": {
    "test": "cd ../.. && node --import=./scripts/test-preload/bridge-fetch-close.mjs --import=./scripts/test-preload/logs-residue-guard.mjs --import=./scripts/test-preload/git-residue-guard.mjs --test --experimental-strip-types \"apps/forge/**/*.test.ts\""
  }
}
